# infa_backend

./: .gitignore  README.md  pom.xml
infa-config-client/src/main/java/no/infa/client/: ConfigurationClientApplication.java
infa-config-client/src/main/resources/: application.properties
infa-config-server/src/main/java/no/infa/config/: ConfigurationServiceApplication.java
infa-config-server/src/main/resources/: application.properties
infa-config-server/src/main/resources/config/: client.yml  infa-gateway.yml
infa-gateway/src/main/java/no/infa/: GatewayInfa.java
infa-gateway/src/main/resources/: application.yml
infa-model/: pom.xml
infa-model/src/main/java/no/infa/model/: User.java  UserState.java  VerificationToken.java
infa-model/src/main/java/no/infa/repository/: UserRepository.java  VerificationTokenRepository.java
infa-service/: pom.xml
infa-service/infa-service-discord/: pom.xml
infa-service/infa-service-mail/: pom.xml
infa-service/infa-service-mail/src/main/java/no/infa/mail/: EmailService.java  EmailServiceImpl.java
infa-service/infa-service-spotify/: pom.xml
infa-start/: pom.xml
infa-start/src/main/java/no/: Gui.java  InfaStart.java
infa-start/src/main/resources/: application.properties
infa-webservices/: pom.xml
infa-webservices/src/main/java/no/: AppProperties.java  AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java  CurrentUser.java  EndpointsListener.java  InfaStart.java  InfaUserDetailsService.java  LoginAttemptService.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  ServerPortCustomizer.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java  WebMvcConfig.java
infa-webservices/src/main/java/no/routes/: ApiResponse.java  BackendController.java  BadRequestException.java  ResourceNotFoundException.java
infa-webservices/src/main/java/no/routes/login/: AuthResponse.java  LoginController.java  LoginRequest.java  LoginService.java
infa-webservices/src/main/java/no/routes/registration/: RegistrationController.java  RegistrationService.java  SignupRequest.java  SignupResponse.java  SignupVerifyResponse.java  UserService.java  VerifyAccountRequest.java
