spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mariadb://localhost:3306/
spring.datasource.username=root
spring.datasource.password=123erling
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDB53Dialect
server.error.include-message=always



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thurtimous@gmail.com
spring.mail.password=thurtimous123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true